@import '~antd/es/style/themes/default.less';

.layouts-admin-layout {
  height: 100%;

  &_sider-light {
    background-color: #ffffff;
  }

  &sider-dark {
    background-color: @menu-dark-bg;
  }

  &_sider {
    overflow: hidden;

    .@{ant-prefix}-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
  }

  &_sider-menu {
    flex: 1;
    overflow-y: auto;
  }

  &_header-light {
    background-color: #ffffff;
  }

  &_header-dark {
    background-color: @menu-dark-bg;
  }

  &_logo {
    max-width: 100%;
    height: auto;
  }
}
