@import '~antd/es/style/themes/default.less';

.scf-action-text {
  cursor: pointer;
  font-size: 14px;

  // &.text {
  //   color: @text-color;
  // }

  &.primary {
    color: @primary-color;
  }

  &.success {
    color: @success-color;
  }

  &.danger {
    color: @error-color;
  }

  &.warning {
    color: @warning-color;
  }

  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
